

    新浪首页
    新闻
    体育
    财经
    娱乐
    科技
    博客
    图片
    专栏
    更多

移动客户端
我的收藏
广告
国内新闻>正文
新闻
紧急扩散！广西急寻超5000名同行乘客:火车4807人飞机787人
紧急扩散！广西急寻超5000名同行乘客:火车4807人飞机787人
54,235

　　原标题：紧急扩散！广西急寻超5000名同行乘客：火车4807人、飞机787人

　　1月27日，广西卫健委官网发布紧急通知，寻找与确诊病例乘坐过同一航班、车次的乘客：

　　一、乘坐火车（共15人，涉及同车次关联人群共4807人）

　　1、确诊病例：黄某某，乘坐G439列车，从武汉到桂林，于2020年1月20日15：10在桂林下车。同乘车次89人。

　　2、确诊病例：韩某某，乘坐G431列车，从武汉到南宁，于2020年1月18日14：44在南宁下车。同乘车次1008人。

　　3、确诊病例：邹某某，乘坐Z338列车，从武汉到柳州，于2020年1月15日17：47在柳州下车。同乘车次91人。

　　4、确诊病例：王某、韩某某，乘坐G435，从武汉到柳州，于2020年1月18日19：38在柳州下车。同乘车次1057人。

　　5、确诊病例：李某某、李某、李某某、余某某、朱某某、朱某某等6人，乘坐G431，从武汉到桂林，于2020年1月22日12：40在桂林下车。同乘车次939人。

　　6、确诊病例：卢某某，乘坐G435列车，从武汉到桂林，于2020年1月19日18：19在桂林下车。同乘车次1049人。

　　7、确诊病例：李某，乘坐Z338，从武汉到桂林，于2020年1月21日16：11在桂林下车。同乘车次98人。

　　8、确诊病例：吴某某，乘坐火车K1627，从武汉到南宁，于2020年1月19日19：10在南宁下车。同乘车次151人。

　　9、确诊病例：付某，乘坐K1627，从武汉到柳州，于2020年1月13日15：11到达柳州。同乘车次325人。

　　二、乘坐飞机（共8人，涉及同航班关联人群共787人）

　　1、确诊病例：靖某某，航班CZ6643，座位65J，于2020年1月15日武汉飞北海，1月21日就诊。同乘航班48人。

　　2、确诊病例：商某某，航班MF8331，座位47K，于2020年1月15日武汉飞南宁。同乘航班116人。

　　3、确诊病例：莫某某，航班ZH9370，座位5A，于2020年1月21日武汉飞南宁。同乘航班116人。

　　4、确诊病例：尹某，航班CZ6643，座位32K，于2020年1月21日武汉飞北海。同乘航班97人。

　　5、确诊病例：朱某某，航班SC4933，座位27D，于2020年1月22日武汉飞南宁。同乘航班96人。

　　6、确诊病例：梁某某，航班MF8331，座位48B，于2020年1月19日武汉飞南宁。同乘航班122人。

　　7、确诊病例：钟某某，航班MF8331，无座位，2岁，于2020年1月21日武汉飞南宁。钟某某的家长：曾某，座位67C。同乘航班132人。

　　8、确诊病例：向某，航班CZ6643，座位28H，于2020年1月20日武汉飞北海。同乘航班60人。
点击进入专题：
武汉发生新型冠状病毒肺炎

责任编辑：张玉
关键字 : 广西
我要反馈
新浪新闻公众号
新浪新闻公众号

更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
15条评论|54,235人参与网友评论
表情
夏俊哲Owen|退出
发布
最热评论
辽阳小孩辽宁辽阳
除了公共汽车，航空和铁路都是实名制的，难道找不到吗？
今天06:57赞11回复
CherryLili1广西南宁
明知道自己在武汉感染源，还跑出去！这不是害人吗！
今天07:52赞8回复
有情天亦老128甘肃兰州
武汉怎么感觉全民中招了
今天07:37赞8回复
最新评论
用户7381269728广西
非常时期，我发现是脑子不够用还是咋的，还乱跑！国家是不是该出文，携带病毒的人再出来跑就是杀人罪，抓住就枪毙！
今天10:29赞回复
斑斓若曦719山东济南
千万不要抱着侥幸心理
今天09:03赞1回复
用户7337094587上海
太多人了，吓人啊。
今天08:45赞回复
查看全部15条评论 >
相关新闻
投资热点尽在新浪财经APP>
加载中
推荐新闻

    【新闻】 针对新型肺炎疫情 特朗普称已为中国提...
    【军事】 我国为何要建造下一代远洋护卫舰？
    【财经】 男子曝海底捞吃出烟头：要求赔偿1元
    【体育】 科比坠机不幸去世 二女儿也遇难
    【娱乐】 2020年春晚第五次彩排举行 金句连连有...
    【科技】 5G比4G抢红包快？真相来了｜5G Weekl....
    【教育】 教育部：疫情流行期间原则上不举办大....

阅读排行榜
评论排行榜

    01 假期延长3天对防控有用吗？白岩松连线专家答疑
    02 针对新型肺炎疫情 特朗普称已为中国提供必要帮助
    03 疫情发生以来 马国强首次出席发布会回答记者提问
    04 武汉协和医生：立即叫停开窗唱歌 有传播肺炎可能
    05 阿富汗塔利班证实:击落一架隶属美国中情局的客机

图片故事

    内地人在澳门 内地人在澳门
    大熊猫首次“落户”高原城市西宁 大熊猫首次“落户”高原城市西宁
    在冰冻的大海上采油 在冰冻的大海上采油
    “云端小学”足球队 “云端小学”足球队
    内地人在澳门 内地人在澳门

图片新闻
组图回顾科比辉煌职业生涯 组图回顾科比辉煌职业生涯
湖南道县“百龙”竞逐迎端午 湖南道县“百龙”竞逐迎端午
美图：用心发现城市之美 美图：用心发现城市之美
视频新闻
秒拍精选
热点博客
新媒体实验室

新浪新闻意见反馈留言板
400-052-0066 欢迎批评指正

    新浪简介 | 广告服务 | About Sina
    联系我们 | 招聘信息 | 通行证注册
    产品答疑 | 网站律师 | SINA English

违法和不良信息举报电话：4000520066
举报邮箱：jubao@vip.sina.com

Copyright © 1996-2020 SINA Corporation

All Rights Reserved 新浪公司 版权所有
广告
新浪扶翼
行业专区
新浪首页
相关新闻
改版调查
